# LactafarmaApi

./: .gitignore  README.md  Readme.txt  example1.txt  example2.txt  example3.txt  license.txt
BebemundiWebAPI/: BebemundiWebAPI.sln
BebemundiWebAPI/BebemundiWebAPI/: BebemundiWebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BebemundiWebAPI/BebemundiWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
BebemundiWebAPI/BebemundiWebAPI/Controllers/: AccountController.cs  AliasController.cs  BaseApiController.cs  BookmarkController.cs  GroupController.cs  HomeController.cs  ProductController.cs  SearchController.cs  StatsController.cs  TokenController.cs  TrademarkController.cs  UserController.cs
BebemundiWebAPI/BebemundiWebAPI/Entities/: Alias.cs  ApiUser.cs  AuthToken.cs  Bookmark.cs  Group.cs  Product.cs  ProductAlternative.cs  ProductTrademark.cs  SearchItem.cs  Trademark.cs
BebemundiWebAPI/BebemundiWebAPI/EntityFramework/: BebemundiWebAPIContext.cs  BebemundiWebAPIMapping.cs  BebemundiWebAPIMigrationConfiguration.cs  BebemundiWebAPIRepository.cs  Extensions.cs  IBebemundiWebAPIRepository.cs
BebemundiWebAPI/BebemundiWebAPI/Filters/: BebemundiAuthorizeAttribute.cs  InitializeSimpleMembershipAttribute.cs  RequireHttpsAttribute.cs
BebemundiWebAPI/BebemundiWebAPI/Models/: AccountModels.cs  AliasModel.cs  AuthTokenModel.cs  BookmarkModel.cs  GroupModel.cs  ModelFactory.cs  ProductModel.cs  SearchItemModel.cs  TokenRequestModel.cs  TrademarkModel.cs  UserModel.cs
BebemundiWebAPI/BebemundiWebAPI/Properties/: AssemblyInfo.cs
BebemundiWebAPI/BebemundiWebAPI/Services/: BebemundiWebAPIControllerSelector.cs  BebemundiWebAPIIdentityService.cs  IBebemundiWebAPIIdentityService.cs  NinjectWebApiFilterProvider.cs
BebemundiWebAPI/BebemundiWebAPI/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
LactafarmaAPI/LactafarmaAPI/: LactafarmaAPI.sln
LactafarmaAPI/LactafarmaAPI/LactafarmaApi.EntityFrameworkMigrations/: LactafarmaApi.EntityFrameworkMigrations.csproj  MigrationUser.cs  Startup.cs
LactafarmaAPI/LactafarmaAPI/demo/: Program.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/: LactafarmaAPI.csproj  LactafarmaAPI.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/: DataRepositoryBase.cs  Helper.cs  LactafarmaAPI.Core.csproj  LactafarmaAPI.Core.xproj
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/Helpers/: Helper.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/Interfaces/: IDataRepository.cs  IIdentifiableGuidEntity.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Core/Logging/: ILogger.cs  NullLogger.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/: LactafarmaAPI.Data.csproj  LactafarmaAPI.Data.xproj  LactafarmaContext.cs  LactafarmaDbMapping.cs  project.json
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Entities/: Alert.cs  AlertMultilingual.cs  Alias.cs  AliasMultilingual.cs  Brand.cs  BrandMultilingual.cs  Drug.cs  DrugAlternative.cs  DrugBrand.cs  DrugMultilingual.cs  Favorite.cs  Group.cs  GroupMultilingual.cs  Language.cs  ProductAlternative.cs  Token.cs  User.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Interfaces/: IAlertRepository.cs  IAliasRepository.cs  IBrandRepository.cs  IDrugRepository.cs  IFavoriteRepository.cs  IGroupRepository.cs  IProductRepository.cs  IUserRepository.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Data/Repositories/: AlertsRepository.cs  AliasesRepository.cs  BrandsRepository.cs  DrugsRepository.cs  FavoritesRepository.cs  GroupsRepository.cs  LogRepository.cs  ProductsRepository.cs  UsersRepository.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Domain/: Demo.cs  LactafarmaAPI.Domain.csproj  LactafarmaAPI.Domain.xproj
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Domain/Models/: Alert.cs  Alias.cs  Brand.cs  DemoRelation.cs  Drug.cs  Favorite.cs  Group.cs  Language.cs  Product.cs  Risk.cs  User.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Domain/Models/Base/: BaseModel.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/: DebugMailService.cs  ILactafarmaService.cs  IMailService.cs  LactafarmaAPI.Services.csproj  LactafarmaAPI.Services.xproj  LactafarmaService.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/Interfaces/: ILactafarmaService.cs  IMailService.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI.Services/Services/: DebugMailService.cs  LactafarmaService.cs  MailSenderService.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/: DemoController.cs  ValuesController.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Api/: AlertsController.cs  AliasesController.cs  BrandsController.cs  CacheController.cs  DrugsController.cs  ErrorController.cs  GroupsController.cs  LogController.cs  ProductsController.cs  UsersController.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Api/Base/: BaseController.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Api/Interfaces/: IAlertsController.cs  IAliasesController.cs  IBrandsController.cs  IDrugsController.cs  IGroupsController.cs  IUsersController.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Controllers/Web/: AccountController.cs  AuthController.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/ViewModels/Demo/: ContactViewModel.cs
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Account/: Register.cshtml
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Auth/: Login.cshtml
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Demo/: Contact.cshtml  Demo.cshtml  Index.cshtml
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/Views/Shared/: _Layout.cshtml
LactafarmaAPI/LactafarmaAPI/src/LactafarmaAPI/wwwroot/: index.html
(+1 files in other folders)
