<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>LactafarmaAPI</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LactafarmaAPI</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
  <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\LactafarmaAPI.Core\LactafarmaAPI.Core.csproj" />
  <ProjectReference Include="..\LactafarmaAPI.Data\LactafarmaAPI.Data.csproj" />
  <ProjectReference Include="..\LactafarmaAPI.Domain\LactafarmaAPI.Domain.csproj" />
  <ProjectReference Include="..\LactafarmaAPI.Services\LactafarmaAPI.Services.csproj" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\js\" />
  <Folder Include="wwwroot\lib\_app\" />
</ItemGroup>

  <Target Name="OurBuild" AfterTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="node node_modules\\gulp\\bin\\gulp.js minify" /> 
  </Target>
  
</Project>
