<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LactafarmaAPI.Services</AssemblyName>
    <PackageId>LactafarmaAPI.Services</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LactafarmaAPI.Core\LactafarmaAPI.Core.csproj" />
    <ProjectReference Include="..\LactafarmaAPI.Data\LactafarmaAPI.Data.csproj" />
    <ProjectReference Include="..\LactafarmaAPI.Domain\LactafarmaAPI.Domain.csproj" />
  </ItemGroup>

</Project>
